# insikt-partner-api-examples

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: Disbursement.md
src/main/java/insikt/partner/api/: ApiClient.java  JwtUtil.java  ObjectMapperFactory.java  PartnerApiAuthorizationResponse.java  PartnerApiClient.java  PublicApiClient.java
src/main/java/insikt/partner/api/examples/: ApiClient.java  Application.java  EchoCommand.java  EchoExample.java  JwtUtil.java  ObjectMapperFactory.java  PaymentExample.java  PaymentExampleProperties.java
src/main/java/insikt/partner/api/examples/disbursement/: DisbursementExample.java  DisbursementExampleProperties.java
src/main/java/insikt/partner/api/examples/echo/: EchoExample.java
src/main/java/insikt/partner/api/examples/loanapp/: LoanAppSummaryExample.java
src/main/java/insikt/partner/api/examples/payment/: PaymentExample.java  PaymentExampleProperties.java
src/main/java/insikt/partner/api/examples/products/: PartyProductsExample.java
src/main/java/insikt/partner/api/examples/prospect/: ProspectExample.java
src/main/resources/: application.properties  logback.xml
src/test/java/insikt/partner/api/examples/: ApplicationTests.java
