buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'insikt.partner.api.examples'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework:spring-web'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.apache.httpcomponents:httpclient:4.5.6'
    compile 'com.google.guava:guava:22.0'
    compile 'com.nimbusds:nimbus-jose-jwt:6.0'
    compile 'org.apache.shiro:shiro-core:1.4.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.6'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-guava:2.9.6'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.9.6'
    compile 'com.fasterxml.jackson.module:jackson-module-afterburner:2.9.6'
    compile 'commons-lang:commons-lang:2.6'
    compileOnly 'org.projectlombok:lombok'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
