#This is the end point you need to connect to
insikt.partner.api.url=http://partner-api.qa.lendifyfin.com/api/v2/

#use the private key given to you by insikt
#private keys are unique to each partner
insikt.partner.api.privateKey=


#Reach out to insikt to know what to user here, this is again unique for each partner
insikt.partner.api.subject=dolex-api@dolex.com

#10 mins is the max
insikt.partner.api.token.expiry.minutes=10

#Will not change
insikt.partner.api.issuer=partner
insikt.partner.api.audience=partner-api
insikt.partner.api.ssl_ignore=true


# Properties to use for the payment example
example.payment.partnerLocationId=10
example.payment.providerTransactionId=898680
example.payment.partnerTransactionId=123465
example.payment.totalPaymentAmount=7.00
example.payment.paymentMethod=CASH
example.payment.productAccountId=101-096886-101
example.payment.partyId=96886
example.payment.paymentMeanId=0

# Properties for get party products
example.party.products.partyId=22179

# Properties for disbursement
example.disbursement.partnerLocationId=1000
example.disbursement.applicationId=5b71f8e9e4b0da54ccfddfbc
example.disbursement.paymentMethod=CASH
example.disbursement.disbursementAmount=1800.00