#This is the end point you need to connect to
insikt.partner.api.url=http://partner-api.qa.lendifyfin.com/api/v2/

#use the private key given to you by insikt
#private keys are unique to each partner
insikt.partner.api.privateKey=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAMHc1O1Kw3VcUuRC0cZZknMEvz6RBTlw1L2JsamRtH+IYxd+cxsXN/9/moM9LNoTWCHI3/3eWijTR26zKvT98X1wx9x6JlrFDDijP50AxxMWF8HGD6c6og82ZBdVfH8Fv/Ad5dHKV0ENkt2X9pXt/hJrOEm45hf08fPrk1s851l1AgMBAAECgYB9FzGNrCBTKi+SektB4apN7VI53PmyBsw/QQoSkKIXaLoH/t/nKyRHCN96r46xaKoFoshl14P1s97z30horTOUzb2S6NYnDIn196mqHmgAO5uE0Ek3qFJvYN8HGgG+0Z2kPNGIVS2qJnsRvDlI/ShMLMvh0hobDqFwg21NfMqIQQJBAOq0/880d0x31RAbgJmAkB2DV/vrqiJTEdpfIPabH1Yx2Q+Lh8z8olHfXwmeHJx5npnmqKfVAm4+h83+SHMcGAsCQQDTczu+vwm22rGiQN4S5dqbbS67Ctqahg5jAL/IscMj56ZYUYpcVkPzXSSHf6ulfKWrZeGWXshffnH+mbeVDcR/AkAf4XIV7SR/SI+yXmn7b9EjkSG0YHB9tRbpuJ47oRqClMbNK8DIgVBzGopIPifYwVRfx0sFcROhcfD0dCPXLuu9AkB2UphPH9XOxcf69HOQfaD7sngg4Gz9ZSCt0+B97MM210zlRRO4oek6SJfFXvLtErgeFk/K9lUH4tjlUJ1DQkX/AkBMediO/PDt/9KIi8uemm0BGPEw91XVSqJJAyUugba6d1WK9/T2Y8CVUHcWm0R9CPIDs8k6S9xvL/8Xh53Hy4f9

#Reach out to insikt to know what to user here, this is again unique for each partner
insikt.partner.api.subject=admin@dolex.com

#10 mins is the max
insikt.partner.api.token.expiry.minutes=10

#Will not change
insikt.partner.api.issuer=partner
insikt.partner.api.audience=partner-api

insikt.partner.api.ssl_ignore=true


