#This is the end point you need to connect to
insikt.partner.api.url=http://partner-api.training.lendifyfin.com/api/v2/

#use the private key given to you by insikt
#private keys are unique to each partner
insikt.partner.api.privateKey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAK9Di3XdO99l1HADYSj9vi7qN0NAmDWkaC8GVyJpKjTeunYCGwCZQy7RiRYpX7dGpYgZP/Jc8l6uXugOT6ejNJJqh8HfAg6cUlkUKNbWqU/YsZYmQ6ltWjVc8c/pGYguJh1YtXPMZ6xP3Ko2+wuTKkuCPF4/qCw8v6Md4xIJuv5jAgMBAAECgYAp2CeQ0Ww9DxPkVno5DjP9AYCGNwLgM8uIBqyBE7i2/MJp8GDACNeIcxCW0PQATwawcs7Yr6ZSQrF4GAqejJG9SeGGY87BLg6oFORLTG7+FkkeAuzZmKnfiLBuccED3vlNy5M1IfYY8X10t5YrEfBDAJEL+ZCiqFHBJrQXbvy4aQJBAOYj81o8dpLkmThBdnygzYbAllwNUZcbsgGzJ4UqDubwFgeYWGPphSxDWkM1sjbkHGwpqPLeKk2LjLz/RFYyUcUCQQDC9Q4PJohmGZHsv9yNXoKX+rZ1mHvnh7FFvzyE/lG74NMP2YqDQWwsNu4x3NUpgCsMQXV/oQULMLnIxytqZdoHAkBA6JrWNH9s5rSgPTZh6CiPfPnrdIYyjEkkWZcn47jYQZa1Ba7IXzCET2rB0f81pBiwGP/hn+9md5l2JLjtZrvRAkB/vIhlrN2Z6A8Qi/U6Oz5dzctW6X3liabBCDfi+68Z5ojjzalPrsHthmAzE3onIu8RrKIL6bigSGCyCK2NnQZpAkEAvwN7eYVXbzk0Kf6J3r8wsQVTfUBpvmankUwyk7b7nWtMDoH4ncXoTZ0Kyzv4kwpnsh8UY2gTVG/tHjmSVw/2DA==

#Reach out to insikt to know what to user here, this is again unique for each partner
insikt.partner.api.subject=partner_api@orderexpress.com

#10 mins is the max
insikt.partner.api.token.expiry.minutes=10

#Will not change
insikt.partner.api.issuer=partner
insikt.partner.api.audience=partner-api

insikt.partner.api.ssl_ignore=true

example.payment.partnerLocationId=1000
example.payment.providerTransactionId=898989
example.payment.partnerTransactionId=12345
example.payment.totalPaymentAmount=10
example.payment.paymentMethod=CASH
example.payment.productAccountId=124-022179-101
example.payment.paymentMeanId=0